# xemantic-kotlin-js

./: CLAUDE.md  DEVELOPMENT.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/test/mvvm/: LoginViewModel.kt
src/jsMain/kotlin/: JsGlobal.kt  JsObjects.kt
src/jsMain/kotlin/collections/: JsArrays.kt  JsMaps.kt  JsSets.kt
src/jsMain/kotlin/dom/: Aria.kt  DomDsl.kt  Elements.kt  ItemArrayLikes.kt  Storage.kt
src/jsMain/kotlin/dom/aria/: AriaAttributes.kt  AriaBuilder.kt
src/jsMain/kotlin/dom/event/: Events.kt
src/jsMain/kotlin/dom/html/: Enabled.kt  HtmlElements.kt
src/jsMain/kotlin/dom/svg/: SvgElements.kt
src/jsTest/kotlin/: JsGlobalTest.kt  JsObjectsTest.kt  TestPackage.js.kt
src/jsTest/kotlin/collections/: JsArraysTest.kt  JsMapsTest.kt  JsSetsTest.kt
src/jsTest/kotlin/dom/: DomDslTest.kt  ItemArrayLikesTest.kt
src/jsTest/kotlin/dom/aria/: AriaAttributesTest.kt
src/jsTest/kotlin/dom/event/: EventsTest.kt
src/jsTest/kotlin/dom/html/: EnabledTest.kt  HtmlElementsTest.kt
src/jsTest/kotlin/dom/svg/: SvgElementsTest.kt
src/jsTest/kotlin/test/mvvm/: LoginView.kt
