[versions]
kotlinTarget = "2.4"
kotlin = "2.4.0"
kotlinxCoroutines = "1.11.0"
asm = "9.9.1"
xemanticKotlinTest = "1.17.5"
markanywhere = "0.3.1"
mokkery = "3.4.2"
versionsPlugin = "0.54.0"
versionCatalogUpdatePlugin = "1.1.0"
dokkaPlugin = "2.2.0"
mavenPublishPlugin = "0.37.0"
jreleaserPlugin = "1.25.0"
binaryCompatibilityValidatorPlugin = "0.18.1"
xemanticConventionsPlugin = "0.6.8"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
xemantic-kotlin-test = { module = "com.xemantic.kotlin:xemantic-kotlin-test", version.ref = "xemanticKotlinTest" }
markanywhere-js = { module = "com.xemantic.markanywhere:markanywhere-js", version.ref = "markanywhere" }
markanywhere-render = { module = "com.xemantic.markanywhere:markanywhere-render", version.ref = "markanywhere" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdatePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublishPlugin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidatorPlugin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaserPlugin" }
xemantic-conventions = { id = "com.xemantic.gradle.xemantic-conventions", version.ref = "xemanticConventionsPlugin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
